@prefix : <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023> .

<http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023> rdf:type owl:Ontology ;
                                                                  <http://purl.org/dc/elements/1.1/date> "2023-12-27" ;
                                                                  <http://purl.org/dc/elements/1.1/description> "Enrico Cassano"@it ,
                                                                                                                "Ontologia costruita per scopi didattici e divulgativi, riguardante i principali eventi e personalità dell'ambito scacchistico professionale."@it ,
                                                                                                                "This ontology was built for educational and divulgative purposes. It contains the main events and characters of the professional chess scene."@en ;
                                                                  <http://purl.org/dc/elements/1.1/title> "Chess Ontology - 2023"@en ;
                                                                  :vann:preferredNamespacePrefix "CO" ;
                                                                  :vann:preferredNamespaceURI "http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023" ;
                                                                  rdfs:label "ChessOntology" .

#################################################################
#    Annotation properties
#################################################################

###  http://purl.org/dc/elements/1.1/date
<http://purl.org/dc/elements/1.1/date> rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/elements/1.1/description
<http://purl.org/dc/elements/1.1/description> rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/elements/1.1/title
<http://purl.org/dc/elements/1.1/title> rdf:type owl:AnnotationProperty .


###  http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled
<http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> rdf:type owl:AnnotationProperty .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#vann:preferredNamespacePrefix
:vann:preferredNamespacePrefix rdf:type owl:AnnotationProperty .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#vann:preferredNamespaceURI
:vann:preferredNamespaceURI rdf:type owl:AnnotationProperty .


#################################################################
#    Object Properties
#################################################################

###  http://www.ontologydesignpatterns.org/cp/owl/partof.owl#isPartOf
<http://www.ontologydesignpatterns.org/cp/owl/partof.owl#isPartOf> rdf:type owl:ObjectProperty ,
                                                                            owl:TransitiveProperty ;
                                                                   rdfs:domain owl:Thing ;
                                                                   rdfs:range owl:Thing .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#elementoDi
:elementoDi rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf <http://www.ontologydesignpatterns.org/cp/owl/partof.owl#isPartOf> ;
            rdfs:domain :Strategia ;
            rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#giocatoreGiocaPartita
:giocatoreGiocaPartita rdf:type owl:ObjectProperty ;
                       owl:inverseOf :partitaGiocataDaGiocatore ;
                       rdfs:domain :Scacchista ;
                       rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#giocatorePartecipaTorneo
:giocatorePartecipaTorneo rdf:type owl:ObjectProperty ;
                          rdfs:domain :Scacchista ;
                          rdfs:range :Torneo ;
                          owl:propertyChainAxiom ( :giocatoreGiocaPartita
                                                   :partitaDiTorneo
                                                 ) .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#paeseOspitaTorneo
:paeseOspitaTorneo rdf:type owl:ObjectProperty ;
                   rdfs:domain :PaesiOspitanti ;
                   rdfs:range :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaDiTorneo
:partitaDiTorneo rdf:type owl:ObjectProperty ;
                 owl:inverseOf :torneoContienePartita ;
                 rdf:type owl:FunctionalProperty ;
                 rdfs:domain :Partita ;
                 rdfs:range :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaGiocataDaGiocatore
:partitaGiocataDaGiocatore rdf:type owl:ObjectProperty ;
                           rdfs:domain :Partita ;
                           rdfs:range :Scacchista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#strategiaPartitaBianco
:strategiaPartitaBianco rdf:type owl:ObjectProperty ;
                        rdfs:domain :Strategia ;
                        rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#strategiaPartitaNero
:strategiaPartitaNero rdf:type owl:ObjectProperty ;
                      rdfs:subPropertyOf owl:topObjectProperty ;
                      rdfs:domain :Strategia ;
                      rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#torneoContienePartita
:torneoContienePartita rdf:type owl:ObjectProperty ,
                                owl:InverseFunctionalProperty ;
                       rdfs:domain :Torneo ;
                       rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#vincitorePartita
:vincitorePartita rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf owl:topObjectProperty ;
                  rdfs:domain :Scacchista ;
                  rdfs:range :Partita .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#vincitoreTorneo
:vincitoreTorneo rdf:type owl:ObjectProperty ;
                 rdfs:domain :Scacchista ;
                 rdfs:range :Torneo .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#annoTorneo
:annoTorneo rdf:type owl:DatatypeProperty ;
            rdfs:domain :Torneo ;
            rdfs:range xsd:int .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#nomeCompleto
:nomeCompleto rdf:type owl:DatatypeProperty ;
              rdfs:domain :Scacchista ;
              rdfs:range xsd:string .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#numeroPartecipanti
:numeroPartecipanti rdf:type owl:DatatypeProperty ;
                    rdfs:domain :Torneo ;
                    rdfs:range xsd:nonNegativeInteger .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#punteggioElo
:punteggioElo rdf:type owl:DatatypeProperty ;
              rdfs:domain :ScacchistaProfessionista ;
              rdfs:range [ rdf:type rdfs:Datatype ;
                           owl:onDatatype xsd:nonNegativeInteger ;
                           owl:withRestrictions ( [ xsd:maxInclusive "4000"^^xsd:nonNegativeInteger
                                                  ]
                                                )
                         ] .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#tempoPerGiocatore
:tempoPerGiocatore rdf:type owl:DatatypeProperty ;
                   rdfs:domain :PartitaUfficiale ;
                   rdfs:range xsd:nonNegativeInteger ;
                   rdfs:comment "Tempo iniziale per ciascun giocatore durante la partita. L'unità di misura è minuti." .


#################################################################
#    Classes
#################################################################

###  http://www.ontologydesignpatterns.org/cp/owl/collectionentity.owl#Collection
<http://www.ontologydesignpatterns.org/cp/owl/collectionentity.owl#Collection> rdf:type owl:Class .


###  http://www.ontologydesignpatterns.org/cp/owl/set.owl#Set
<http://www.ontologydesignpatterns.org/cp/owl/set.owl#Set> rdf:type owl:Class ;
                                                           rdfs:subClassOf <http://www.ontologydesignpatterns.org/cp/owl/collectionentity.owl#Collection> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#FM
:FM rdf:type owl:Class ;
    rdfs:subClassOf :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#GM
:GM rdf:type owl:Class ;
    rdfs:subClassOf :IM .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#IM
:IM rdf:type owl:Class ;
    rdfs:subClassOf :FM .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PaesiOspitanti
:PaesiOspitanti rdf:type owl:Class ;
                owl:equivalentClass <https://www.wikidata.org/wiki/Q6256> ,
                                    [ rdf:type owl:Class ;
                                      owl:oneOf ( :Germania
                                                  :Inghilterra
                                                  :Lettonia
                                                  :Norvegia
                                                  :RepubblicaCeca
                                                  :Romania
                                                  :Russia
                                                  :USA
                                                )
                                    ] ;
                rdfs:subClassOf <http://www.ontologydesignpatterns.org/cp/owl/set.owl#Set> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Partita
:Partita rdf:type owl:Class ;
         owl:equivalentClass <https://www.bbc.co.uk/ontologies/sport/Match> ;
         rdfs:label "Partita" .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaAmichevole
:PartitaAmichevole rdf:type owl:Class ;
                   rdfs:subClassOf :Partita ,
                                   <https://www.bbc.co.uk/ontologies/sport/Match> ;
                   owl:disjointWith :PartitaUfficiale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaAmichevoleLibera
:PartitaAmichevoleLibera rdf:type owl:Class ;
                         rdfs:subClassOf :PartitaAmichevole .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaUfficiale
:PartitaUfficiale rdf:type owl:Class ;
                  rdfs:subClassOf :Partita ,
                                  <https://www.bbc.co.uk/ontologies/sport/Match> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaUfficialeBlitz
:PartitaUfficialeBlitz rdf:type owl:Class ;
                       owl:equivalentClass [ owl:intersectionOf ( :PartitaUfficiale
                                                                  [ rdf:type owl:Restriction ;
                                                                    owl:onProperty :tempoPerGiocatore ;
                                                                    owl:hasValue 1
                                                                  ]
                                                                ) ;
                                             rdf:type owl:Class
                                           ] ;
                       rdfs:subClassOf :PartitaUfficiale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaUfficialeGiocoRapido
:PartitaUfficialeGiocoRapido rdf:type owl:Class ;
                             owl:equivalentClass [ owl:intersectionOf ( :PartitaUfficiale
                                                                        [ rdf:type owl:Restriction ;
                                                                          owl:onProperty :tempoPerGiocatore ;
                                                                          owl:hasValue 10
                                                                        ]
                                                                      ) ;
                                                   rdf:type owl:Class
                                                 ] ;
                             rdfs:subClassOf :PartitaUfficiale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#PartitaUfficialeStandard
:PartitaUfficialeStandard rdf:type owl:Class ;
                          owl:equivalentClass [ owl:intersectionOf ( :PartitaUfficiale
                                                                     [ rdf:type owl:Restriction ;
                                                                       owl:onProperty :tempoPerGiocatore ;
                                                                       owl:hasValue 60
                                                                     ]
                                                                   ) ;
                                                rdf:type owl:Class
                                              ] ;
                          rdfs:subClassOf :PartitaUfficiale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Scacchista
:Scacchista rdf:type owl:Class ;
            owl:equivalentClass <https://www.wikidata.org/wiki/Q10873124> ;
            owl:disjointWith :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#ScacchistaAmatore
:ScacchistaAmatore rdf:type owl:Class ;
                   rdfs:subClassOf :Scacchista ,
                                   <https://www.wikidata.org/wiki/Q10873124> ;
                   owl:disjointWith :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#ScacchistaProfessionista
:ScacchistaProfessionista rdf:type owl:Class ;
                          rdfs:subClassOf :Scacchista ,
                                          <https://www.wikidata.org/wiki/Q10873124> ;
                          owl:disjointWith :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#ScacchistaVittoriosu
:ScacchistaVittoriosu rdf:type owl:Class ;
                      rdfs:subClassOf :Scacchista ,
                                      <https://www.wikidata.org/wiki/Q10873124> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Strategia
:Strategia rdf:type owl:Class ;
           owl:disjointWith <https://www.bbc.co.uk/ontologies/sport/Match> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#StrategiaAggressiva
:StrategiaAggressiva rdf:type owl:Class ;
                     rdfs:subClassOf :Strategia ;
                     owl:disjointWith :StrategiaDiPosizione .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#StrategiaDiPosizione
:StrategiaDiPosizione rdf:type owl:Class ;
                      rdfs:subClassOf :Strategia .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Torneo
:Torneo rdf:type owl:Class ;
        owl:equivalentClass [ rdf:type owl:Restriction ;
                              owl:onProperty :torneoContienePartita ;
                              owl:minQualifiedCardinality "2"^^xsd:nonNegativeInteger ;
                              owl:onClass :Partita
                            ] ;
        owl:disjointWith <https://www.wikidata.org/wiki/Q10873124> ,
                         <https://www.wikidata.org/wiki/Q6256> .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#TorneoInternazionale
:TorneoInternazionale rdf:type owl:Class ;
                      rdfs:subClassOf :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#TorneoNazionale
:TorneoNazionale rdf:type owl:Class ;
                 rdfs:subClassOf :Torneo .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldChampion
:WorldChampion rdf:type owl:Class ;
               rdfs:subClassOf :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldChampionship
:WorldChampionship rdf:type owl:Class ;
                   rdfs:subClassOf :TorneoInternazionale .


###  https://www.bbc.co.uk/ontologies/sport/Match
<https://www.bbc.co.uk/ontologies/sport/Match> rdf:type owl:Class ;
                                               owl:disjointWith <https://www.wikidata.org/wiki/Q10873124> ;
                                               rdfs:label "Match" .


###  https://www.wikidata.org/wiki/Q10873124
<https://www.wikidata.org/wiki/Q10873124> rdf:type owl:Class ;
                                          rdfs:label "ChessPlayer" .


###  https://www.wikidata.org/wiki/Q6256
<https://www.wikidata.org/wiki/Q6256> rdf:type owl:Class ;
                                      rdfs:subClassOf <http://www.ontologydesignpatterns.org/cp/owl/set.owl#Set> ;
                                      rdfs:label "Country" .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#AleksandraGoryachkina
:AleksandraGoryachkina rdf:type owl:NamedIndividual ,
                                :ScacchistaProfessionista ;
                       rdfs:label "AleksandraGoryachkina" .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Azerbaijan
:Azerbaijan rdf:type owl:NamedIndividual ,
                     :PaesiOspitanti ;
            rdfs:label "Azerbaijan" .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#ChessOlympiadsForPeopleWithDisabilities2023
:ChessOlympiadsForPeopleWithDisabilities2023 rdf:type owl:NamedIndividual ,
                                                      :TorneoInternazionale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#China
:China rdf:type owl:NamedIndividual ,
                :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#DingLiren
:DingLiren rdf:type owl:NamedIndividual ,
                    :ScacchistaProfessionista ;
           :vincitorePartita :partitaNepomniachtchiLirenWCC2023 ;
           :vincitoreTorneo :WorldChampionShip2023 ;
           :nomeCompleto "Ding Liren" .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#FabioCaruana
:FabioCaruana rdf:type owl:NamedIndividual ,
                       :ScacchistaProfessionista ;
              :nomeCompleto "Fabio Caruana" ;
              :punteggioElo 2794 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Germania
:Germania rdf:type owl:NamedIndividual ,
                   :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#HikaruNakamura
:HikaruNakamura rdf:type owl:NamedIndividual ,
                         :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#HouYifan
:HouYifan rdf:type owl:NamedIndividual ,
                   :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#HumpyKoneru
:HumpyKoneru rdf:type owl:NamedIndividual ,
                      :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#IanNepomniachtchi
:IanNepomniachtchi rdf:type owl:NamedIndividual ,
                            :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Inghilterra
:Inghilterra rdf:type owl:NamedIndividual ,
                      :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#JuWenjun
:JuWenjun rdf:type owl:NamedIndividual ,
                   :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Karpov
:Karpov rdf:type owl:NamedIndividual ,
                 :ScacchistaProfessionista ;
        :giocatoreGiocaPartita :partitaKasparovKarpov .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Kasparov
:Kasparov rdf:type owl:NamedIndividual ,
                   :ScacchistaProfessionista ;
          :giocatoreGiocaPartita :partitaKasparovKarpov .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#KaterynaLagno
:KaterynaLagno rdf:type owl:NamedIndividual ,
                        :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Kazakhstan
:Kazakhstan rdf:type owl:NamedIndividual ,
                     :PaesiOspitanti ;
            :paeseOspitaTorneo :WorldChampionShip2023 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#LeiTingjie
:LeiTingjie rdf:type owl:NamedIndividual ,
                     :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Lettonia
:Lettonia rdf:type owl:NamedIndividual ,
                   :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#MagnusCarlsen
:MagnusCarlsen rdf:type owl:NamedIndividual ,
                        :ScacchistaProfessionista .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#MarcinTazbir
:MarcinTazbir rdf:type owl:NamedIndividual ,
                       :ScacchistaProfessionista ;
              :giocatoreGiocaPartita :partitaTzabirGroenfeld ;
              :punteggioElo 2425 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Netherlands
:Netherlands rdf:type owl:NamedIndividual ,
                      :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Norvegia
:Norvegia rdf:type owl:NamedIndividual ,
                   :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#RepubblicaCeca
:RepubblicaCeca rdf:type owl:NamedIndividual ,
                         :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Romania
:Romania rdf:type owl:NamedIndividual ,
                  :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Russia
:Russia rdf:type owl:NamedIndividual ,
                 :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#Serbia
:Serbia rdf:type owl:NamedIndividual ,
                 :PaesiOspitanti ;
        :paeseOspitaTorneo :ChessOlympiadsForPeopleWithDisabilities2023 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#USA
:USA rdf:type owl:NamedIndividual ,
              :PaesiOspitanti .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WomensWorldCup2023
:WomensWorldCup2023 rdf:type owl:NamedIndividual ,
                             :TorneoInternazionale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldChampionShip2023
:WorldChampionShip2023 rdf:type owl:NamedIndividual ,
                                :WorldChampionship ;
                       :annoTorneo 2023 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldRapidTeamsChampionship2023
:WorldRapidTeamsChampionship2023 rdf:type owl:NamedIndividual ,
                                          :TorneoInternazionale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldSchoolTeamChampionship2023
:WorldSchoolTeamChampionship2023 rdf:type owl:NamedIndividual ,
                                          :TorneoInternazionale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#WorldYouthU16ChessOlympiad2023
:WorldYouthU16ChessOlympiad2023 rdf:type owl:NamedIndividual ,
                                         :TorneoInternazionale .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#YehudaGroenfeld
:YehudaGroenfeld rdf:type owl:NamedIndividual ,
                          :ScacchistaProfessionista ;
                 :giocatoreGiocaPartita :partitaTzabirGroenfeld ;
                 :vincitorePartita :partitaTzabirGroenfeld ;
                 :vincitoreTorneo :ChessOlympiadsForPeopleWithDisabilities2023 ;
                 :nomeCompleto "Yehuda Groenfeld" ;
                 :punteggioElo 2391 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#aperturaSpagnola
:aperturaSpagnola rdf:type owl:NamedIndividual ,
                           :StrategiaDiPosizione ;
                  rdfs:label "aperturaSpagnola" .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#difesaCaroKhan
:difesaCaroKhan rdf:type owl:NamedIndividual ,
                         :StrategiaDiPosizione .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#difesaSiciliana
:difesaSiciliana rdf:type owl:NamedIndividual ,
                          :StrategiaAggressiva ;
                 :strategiaPartitaNero :partitaNepomniachtchiLirenWCC2023 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#fianchettoDiAlfiere
:fianchettoDiAlfiere rdf:type owl:NamedIndividual ,
                              :StrategiaAggressiva .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#gambettoDiDonna
:gambettoDiDonna rdf:type owl:NamedIndividual ,
                          :StrategiaAggressiva .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaItaliana
:partitaItaliana rdf:type owl:NamedIndividual ,
                          :Strategia ;
                 :strategiaPartitaBianco :partitaNepomniachtchiLirenWCC2023 .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaKasparovKarpov
:partitaKasparovKarpov rdf:type owl:NamedIndividual ,
                                :PartitaAmichevole .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaNepomniachtchiLirenWCC2023
:partitaNepomniachtchiLirenWCC2023 rdf:type owl:NamedIndividual ,
                                            :PartitaUfficiale ;
                                   :partitaDiTorneo :WorldChampionShip2023 ;
                                   :partitaGiocataDaGiocatore :DingLiren ,
                                                              :IanNepomniachtchi ;
                                   :tempoPerGiocatore "10"^^xsd:nonNegativeInteger .


###  http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023#partitaTzabirGroenfeld
:partitaTzabirGroenfeld rdf:type owl:NamedIndividual ,
                                 :PartitaUfficiale ;
                        :partitaDiTorneo :ChessOlympiadsForPeopleWithDisabilities2023 ;
                        :tempoPerGiocatore "60"^^xsd:nonNegativeInteger .


#################################################################
#    Rules
#################################################################

<http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> rdf:type <http://www.w3.org/2003/11/swrl#Variable> .

<http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/y> rdf:type <http://www.w3.org/2003/11/swrl#Variable> .

<http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/t> rdf:type <http://www.w3.org/2003/11/swrl#Variable> .

<http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio> rdf:type <http://www.w3.org/2003/11/swrl#Variable> .

[ <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> "true"^^xsd:boolean ;
   rdfs:comment "" ;
   rdfs:label "S1" ;
   rdf:type <http://www.w3.org/2003/11/swrl#Imp> ;
   <http://www.w3.org/2003/11/swrl#body> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :Scacchista ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                      rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#IndividualPropertyAtom> ;
                                                                  <http://www.w3.org/2003/11/swrl#propertyPredicate> :vincitorePartita ;
                                                                  <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> ;
                                                                  <http://www.w3.org/2003/11/swrl#argument2> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/y>
                                                                ] ;
                                                      rdf:rest rdf:nil
                                                    ]
                                         ] ;
   <http://www.w3.org/2003/11/swrl#head> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :ScacchistaVittoriosu ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest rdf:nil
                                         ]
 ] .

[ <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> "true"^^xsd:boolean ;
   rdfs:comment "" ;
   rdfs:label "S2" ;
   rdf:type <http://www.w3.org/2003/11/swrl#Imp> ;
   <http://www.w3.org/2003/11/swrl#body> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :ScacchistaProfessionista ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                      rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                                  <http://www.w3.org/2003/11/swrl#classPredicate> :WorldChampionship ;
                                                                  <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/t>
                                                                ] ;
                                                      rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                                 rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#IndividualPropertyAtom> ;
                                                                             <http://www.w3.org/2003/11/swrl#propertyPredicate> :vincitoreTorneo ;
                                                                             <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> ;
                                                                             <http://www.w3.org/2003/11/swrl#argument2> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/t>
                                                                           ] ;
                                                                 rdf:rest rdf:nil
                                                               ]
                                                    ]
                                         ] ;
   <http://www.w3.org/2003/11/swrl#head> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :WorldChampion ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest rdf:nil
                                         ]
 ] .

[ <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> "true"^^xsd:boolean ;
   rdfs:comment "" ;
   rdfs:label "S5" ;
   rdf:type <http://www.w3.org/2003/11/swrl#Imp> ;
   <http://www.w3.org/2003/11/swrl#body> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :ScacchistaProfessionista ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                      rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom> ;
                                                                  <http://www.w3.org/2003/11/swrl#propertyPredicate> :punteggioElo ;
                                                                  <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> ;
                                                                  <http://www.w3.org/2003/11/swrl#argument2> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio>
                                                                ] ;
                                                      rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                                 rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#BuiltinAtom> ;
                                                                             <http://www.w3.org/2003/11/swrl#builtin> <http://www.w3.org/2003/11/swrlb#greaterThan> ;
                                                                             <http://www.w3.org/2003/11/swrl#arguments> [ rdf:type rdf:List ;
                                                                                                                          rdf:first <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio> ;
                                                                                                                          rdf:rest [ rdf:type rdf:List ;
                                                                                                                                     rdf:first 2400 ;
                                                                                                                                     rdf:rest rdf:nil
                                                                                                                                   ]
                                                                                                                        ]
                                                                           ] ;
                                                                 rdf:rest rdf:nil
                                                               ]
                                                    ]
                                         ] ;
   <http://www.w3.org/2003/11/swrl#head> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :FM ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest rdf:nil
                                         ]
 ] .

[ <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> "true"^^xsd:boolean ;
   rdfs:comment "" ;
   rdfs:label "S4" ;
   rdf:type <http://www.w3.org/2003/11/swrl#Imp> ;
   <http://www.w3.org/2003/11/swrl#body> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :ScacchistaProfessionista ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                      rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom> ;
                                                                  <http://www.w3.org/2003/11/swrl#propertyPredicate> :punteggioElo ;
                                                                  <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> ;
                                                                  <http://www.w3.org/2003/11/swrl#argument2> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio>
                                                                ] ;
                                                      rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                                 rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#BuiltinAtom> ;
                                                                             <http://www.w3.org/2003/11/swrl#builtin> <http://www.w3.org/2003/11/swrlb#greaterThan> ;
                                                                             <http://www.w3.org/2003/11/swrl#arguments> [ rdf:type rdf:List ;
                                                                                                                          rdf:first <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio> ;
                                                                                                                          rdf:rest [ rdf:type rdf:List ;
                                                                                                                                     rdf:first 2400 ;
                                                                                                                                     rdf:rest rdf:nil
                                                                                                                                   ]
                                                                                                                        ]
                                                                           ] ;
                                                                 rdf:rest rdf:nil
                                                               ]
                                                    ]
                                         ] ;
   <http://www.w3.org/2003/11/swrl#head> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :IM ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest rdf:nil
                                         ]
 ] .

[ <http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> "true"^^xsd:boolean ;
   rdfs:comment "" ;
   rdfs:label "S3" ;
   rdf:type <http://www.w3.org/2003/11/swrl#Imp> ;
   <http://www.w3.org/2003/11/swrl#body> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :ScacchistaProfessionista ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                      rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom> ;
                                                                  <http://www.w3.org/2003/11/swrl#propertyPredicate> :punteggioElo ;
                                                                  <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x> ;
                                                                  <http://www.w3.org/2003/11/swrl#argument2> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio>
                                                                ] ;
                                                      rdf:rest [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                                                 rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#BuiltinAtom> ;
                                                                             <http://www.w3.org/2003/11/swrl#builtin> <http://www.w3.org/2003/11/swrlb#greaterThan> ;
                                                                             <http://www.w3.org/2003/11/swrl#arguments> [ rdf:type rdf:List ;
                                                                                                                          rdf:first <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/punteggio> ;
                                                                                                                          rdf:rest [ rdf:type rdf:List ;
                                                                                                                                     rdf:first 2500 ;
                                                                                                                                     rdf:rest rdf:nil
                                                                                                                                   ]
                                                                                                                        ]
                                                                           ] ;
                                                                 rdf:rest rdf:nil
                                                               ]
                                                    ]
                                         ] ;
   <http://www.w3.org/2003/11/swrl#head> [ rdf:type <http://www.w3.org/2003/11/swrl#AtomList> ;
                                           rdf:first [ rdf:type <http://www.w3.org/2003/11/swrl#ClassAtom> ;
                                                       <http://www.w3.org/2003/11/swrl#classPredicate> :GM ;
                                                       <http://www.w3.org/2003/11/swrl#argument1> <http://www.semanticweb.org/leno/ontologies/2023/11/scacchi2023/x>
                                                     ] ;
                                           rdf:rest rdf:nil
                                         ]
 ] .

###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
