\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazioni}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Chess Players, Honore Daumier}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:chessplayers}{{1.1}{6}{The Chess Players, Honore Daumier}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finalità dell'ontologia}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task dell'ontologia}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utenti dell'ontologia}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del dominio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:scacchiera}{{3.1}{10}{Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Competency Questions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flusso di utilizzo e Mockup}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flusso di interazione ed utilizzo del sito.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:flusso}{{5.1}{16}{Flusso di interazione ed utilizzo del sito}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mockup della landing page del sito.}}{17}{figure.5.2}\protected@file@percent }
\newlabel{fig:landing}{{5.2}{17}{Mockup della landing page del sito}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mockup della pagina specifica per gli scacchisti del sito.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:scacchisti}{{5.3}{18}{Mockup della pagina specifica per gli scacchisti del sito}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mockup della pagina specifica per le strategie del sito.}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:strategie}{{5.4}{19}{Mockup della pagina specifica per le strategie del sito}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup della pagina specifica per i tornei del sito.}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:tornei}{{5.5}{20}{Mockup della pagina specifica per i tornei del sito}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Query SPARQL}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risultati della query 1.}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:query1}{{6.1}{22}{Risultati della query 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Risultati della query 2.}}{22}{figure.6.2}\protected@file@percent }
\newlabel{fig:query2}{{6.2}{22}{Risultati della query 2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Risultati della query 3.}}{23}{figure.6.3}\protected@file@percent }
\newlabel{fig:query3}{{6.3}{23}{Risultati della query 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Risultati della query 4.}}{24}{figure.6.4}\protected@file@percent }
\newlabel{fig:query4}{{6.4}{24}{Risultati della query 4}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risultati della query 5.}}{25}{figure.6.5}\protected@file@percent }
\newlabel{fig:query5}{{6.5}{25}{Risultati della query 5}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentazione}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pezzi a disposizione di ogni giocatore ad inizio partita.}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:pezzi_inizio}{{7.1}{28}{Pezzi a disposizione di ogni giocatore ad inizio partita}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Posizione iniziale dei vari pezzi}}{29}{figure.7.2}\protected@file@percent }
\newlabel{fig:inizio_scacchiera}{{7.2}{29}{Posizione iniziale dei vari pezzi}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi.}}{30}{figure.7.3}\protected@file@percent }
\newlabel{fig:pezzi_staunton}{{7.3}{30}{Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshots della homepage di chess.com}}{31}{figure.7.4}\protected@file@percent }
\newlabel{fig:chess.com_1}{{7.4}{31}{Screenshots della homepage di chess.com}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Screenshot 2 di chess.com, menù delle varie opzioni.}}{32}{figure.7.5}\protected@file@percent }
\newlabel{fig:chess.com_2}{{7.5}{32}{Screenshot 2 di chess.com, menù delle varie opzioni}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regole SWRL}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LODE}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Visualizzazione}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
