\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivazioni}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Chess Players, Honore Daumier}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:chessplayers}{{2.1}{8}{The Chess Players, Honore Daumier}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finalità dell'ontologia}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task dell'ontologia}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utenti dell'ontologia}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione del dominio}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo.}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:scacchiera}{{4.1}{12}{Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Competency Questions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pezzi a disposizione di ogni giocatore ad inizio partita.}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:pezzi_inizio}{{6.1}{18}{Pezzi a disposizione di ogni giocatore ad inizio partita}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Posizione iniziale dei vari pezzi}}{19}{figure.6.2}\protected@file@percent }
\newlabel{fig:inizio_scacchiera}{{6.2}{19}{Posizione iniziale dei vari pezzi}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi.}}{20}{figure.6.3}\protected@file@percent }
\newlabel{fig:pezzi_staunton}{{6.3}{20}{Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshots della homepage di chess.com}}{21}{figure.6.4}\protected@file@percent }
\newlabel{fig:chess.com_1}{{6.4}{21}{Screenshots della homepage di chess.com}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot 2 di chess.com, menù delle varie opzioni.}}{23}{figure.6.5}\protected@file@percent }
\newlabel{fig:chess.com_2}{{6.5}{23}{Screenshot 2 di chess.com, menù delle varie opzioni}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infobox Wikipedia per il gioco degli scacchi.}}{24}{figure.6.6}\protected@file@percent }
\newlabel{fig:infobox_wikipedia}{{6.6}{24}{Infobox Wikipedia per il gioco degli scacchi}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LODE}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visualizzazione}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tassonomia delle classi}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Template e Knowledge Graph}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Triple in forma tabellare}{27}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tassonomia delle classi.}}{28}{figure.8.1}\protected@file@percent }
\newlabel{fig:tassonomia}{{8.1}{28}{Tassonomia delle classi}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Flusso di utilizzo e Mockup}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flusso di interazione ed utilizzo del sito.}}{30}{figure.9.1}\protected@file@percent }
\newlabel{fig:flusso}{{9.1}{30}{Flusso di interazione ed utilizzo del sito}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Mockup della landing page del sito.}}{31}{figure.9.2}\protected@file@percent }
\newlabel{fig:landing}{{9.2}{31}{Mockup della landing page del sito}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Mockup della pagina specifica per gli scacchisti del sito.}}{32}{figure.9.3}\protected@file@percent }
\newlabel{fig:scacchisti}{{9.3}{32}{Mockup della pagina specifica per gli scacchisti del sito}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mockup della pagina specifica per le strategie del sito.}}{33}{figure.9.4}\protected@file@percent }
\newlabel{fig:strategie}{{9.4}{33}{Mockup della pagina specifica per le strategie del sito}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Mockup della pagina specifica per i tornei del sito.}}{34}{figure.9.5}\protected@file@percent }
\newlabel{fig:tornei}{{9.5}{34}{Mockup della pagina specifica per i tornei del sito}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Query SPARQL}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1 - Quali sono le principali strategie scacchistiche considerate \textit  {aggressive}?}{35}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Risultati della query 1.}}{36}{figure.10.1}\protected@file@percent }
\newlabel{fig:query1}{{10.1}{36}{Risultati della query 1}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2 - Quante partite ha vinto 'Ding Liren'?}{36}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Risultati della query 2.}}{37}{figure.10.2}\protected@file@percent }
\newlabel{fig:query2}{{10.2}{37}{Risultati della query 2}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3 - Chi è stato l'ultimo vincitore del torneo Chess Olimpyads For People with Disabilities?}{37}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4 - Quale giocatore ha vinto più partite usando la difesa siciliana?}{37}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Risultati della query 3.}}{38}{figure.10.3}\protected@file@percent }
\newlabel{fig:query3}{{10.3}{38}{Risultati della query 3}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Risultati della query 4.}}{38}{figure.10.4}\protected@file@percent }
\newlabel{fig:query4}{{10.4}{38}{Risultati della query 4}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}5 - Chi è la/lo scacchista con il punteggio Elo più alto?}{39}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Risultati della query 5.}}{39}{figure.10.5}\protected@file@percent }
\newlabel{fig:query5}{{10.5}{39}{Risultati della query 5}{figure.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regole SWRL}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Regola 1}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regola 2}{41}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Regola 3}{42}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Regola 4}{42}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regola 5}{42}{section.11.5}\protected@file@percent }
\gdef \@abspage@last{42}
