\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazioni}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Chess Players, Honore Daumier}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:chessplayers}{{1.1}{6}{The Chess Players, Honore Daumier}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finalità dell'ontologia}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task dell'ontologia}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utenti dell'ontologia}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del dominio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:scacchiera}{{3.1}{10}{Scacchiera moderna dotata di sensori per la registrazione delle mosse. Lo strumento è dotato di una porta USB-C che permette la connessione di dispositivi di memoria o laptop con software relativo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Competency Questions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pezzi a disposizione di ogni giocatore ad inizio partita.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:pezzi_inizio}{{5.1}{16}{Pezzi a disposizione di ogni giocatore ad inizio partita}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posizione iniziale dei vari pezzi}}{17}{figure.5.2}\protected@file@percent }
\newlabel{fig:inizio_scacchiera}{{5.2}{17}{Posizione iniziale dei vari pezzi}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:pezzi_staunton}{{5.3}{18}{Staunton Chess Set. Pezzi standad per i tornei, obbligatori quando una partita si disputa con almeno un giocatore affetto da handicap visivi}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshots della homepage di chess.com}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:chess.com_1}{{5.4}{19}{Screenshots della homepage di chess.com}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot 2 di chess.com, menù delle varie opzioni.}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:chess.com_2}{{5.5}{20}{Screenshot 2 di chess.com, menù delle varie opzioni}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LODE}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualizzazione}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
